CREATE TABLE PET(
	PET_ID   	Int,
	Petname		VARCHAR2(20),
        PETTYPE		VARCHAR2(20),
	AGE		Int,
	OWNER		VARCHAR(20),
	CONSTRAINT PET_PRIMARY_KEY PRIMARY KEY(PET_ID));
INSERT INTO PET VALUES(246,'ROVER','DOG',12,'SAM COOK');
INSERT INTO PET VALUES(298,'SPOT','DOG',2,'TERRY KIM');
INSERT INTO PET VALUES(341,'MORRIS','CAT',4,'SAM COOK');
INSERT INTO PET VALUES(519,'TWEEDY','BIRD',2,'TERRY KIM');
INSERT INTO PET VALUES(444,'Shumpi','BIRD',5,'Mac');
INSERT INTO PET VALUES(222,'Milo','DOG',10,'Sanjose');


CREATE TABLE VISIT(
	PET_ID   	Int,
	VISITDATE 	VARCHAR2(20),
	PROC_NO.	Int
	CONSTRAINT VISIT_FOREIGN_KEY FOREIGN KEY (PET_ID) REFERENCES PET );
INSERT INTO VISIT VALUES(246,'JAN 13/2002',1);
INSERT INTO VISIT VALUES(246,'MAR 27/2002',10);
INSERT INTO VISIT VALUES(246,'APR 02/2002',5);
INSERT INTO VISIT VALUES(298,'JAN 21/2002',8);
INSERT INTO VISIT VALUES(298,'MAR 10/2002',5);
INSERT INTO VISIT VALUES(341,'JAN 23/2001',1);
INSERT INTO VISIT VALUES(341,'JAN 13/2002',1);
INSERT INTO VISIT VALUES(519,'APR 30/2002',20);
INSERT INTO VISIT VALUES(519,'APR 30/2002',12);
INSERT INTO VISIT VALUES(444,'AUG 30/2002',20);
INSERT INTO VISIT VALUES(444,'AUG 30/2002',12);
INSERT INTO VISIT VALUES(222,'FEB 13/2003',1);
INSERT INTO VISIT VALUES(222,'MAR 27/2003',10);
INSERT INTO VISIT VALUES(222,'APR 12/2003',5);
	


CREATE TABLE PROCEDURE(
	PROC_NO.	Int,
	PROC_NAME	VARCHAR2(20));
INSERT INTO PROCEDURE VALUES(1,'RABIES VACCINATION');
INSERT INTO PROCEDURE VALUES(10,'EXAMINE and TREAT WOUND');
INSERT INTO PROCEDURE VALUES(5,'HEART WORM TEST');
INSERT INTO PROCEDURE VALUES(8,'TETANUS VACCINATION');
INSERT INTO PROCEDURE VALUES(20,'ANNUAL CHECK UP');
INSERT INTO PROCEDURE VALUES(12,'EYE WASH');